spring.application.name=Api-Gateway
server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#Routes
#spring.cloud.gateway.routes[0].id=DEPARTMENT-DATA
#spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-DATA
#spring.cloud.gateway.routes[0].predicates[0]=Path=/dept/**

#spring.cloud.gateway.routes[1].id=EMPLOYEE-DATA
#spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-DATA
#spring.cloud.gateway.routes[1].predicates[0]=Path=/emp/**